{
  "manifest_version": 3,
  "name": "Jules API Helper",
  "version": "1.0",
  "description": "Select an element and sent to Jules API",

  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],

  "host_permissions": [
    "https://jules.googleapis.com/*"
  ],

  "background": {
    "service_worker":"background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": "jules.png"
  },

  "icons": {
    "128": "jules.png"
  },

  "options_page": "options.html",

  "web_accessible_resources": [
    {
      "resources": ["selector.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}